# SharpnadoExemplo

./: README.md  SharpnadoExemplo.sln
SharpnadoExemplo/: App.xaml  App.xaml.cs  InicialPage.xaml  InicialPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SharpnadoExemplo.csproj
SharpnadoExemplo.Android/: MainActivity.cs  SharpnadoExemplo.Android.csproj
SharpnadoExemplo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SharpnadoExemplo.Android/Resources/: Resource.designer.cs
SharpnadoExemplo.iOS/: AppDelegate.cs  Info.plist  Main.cs  SharpnadoExemplo.iOS.csproj
SharpnadoExemplo.iOS/Properties/: AssemblyInfo.cs
SharpnadoExemplo/Converters/: ImageFromByteArrayConverter.cs
SharpnadoExemplo/Models/: Pokemon.cs  Teste.cs
SharpnadoExemplo/Services/: NavigationService.cs  PokemonService.cs
SharpnadoExemplo/ViewModels/: BaseViewModel.cs  InicialViewModel.cs  MainViewModel.cs
