<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Helpers" Version="1.1.0" />
    <PackageReference Include="Sharpnado.Forms.HorizontalListView" Version="1.3.0" />
    <PackageReference Include="Sharpnado.Presentation.Forms" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Converters\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>